body{
  margin: 0;
  padding: 0;
  background-color: black;
}
.main{
  
}

.list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 6px rgb(14, 14, 14);
}
.card img{
  width: 260px;
  height: 170px;
}
.card h2{
  display: flex;
  color: white;
  margin: 2px;
  padding: 0 5px;
  align-items: flex-end;
  justify-content: space-between;
}
h2:hover{
  color: gold;
}
.descreption{
  color: grey;
  font-size: 15px;
  padding: 0 5px;
}
.rating{
  color: grey;
  font-size: 16px;
  font-weight: 300;
  
}
.etoile{
  color: gold;
  font-size: 18px;
  font-weight: 500;
}
.filter  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid white;
}
.filter input{
  background-color: white;
  border: 1px solid rgb(67, 66, 66) ;
  width: 150px;
  height: 25px;
  border-radius: 2%;
  padding: 2px 10px;
}
h1{
  color : white
}
.logo{
  color: gold;
}
.filter h1 , .listM h1{
  padding-left: 30px;
  margin: 0;
}
.filter button{
  
  width: 40px;
  height:  35px;
  background-color: gold;
}
.filter button:hover{
  background-color: rgb(255, 191, 30);
  
}
.filter img{
  width: 16;
  height: 20px;
  padding-top: 2px;
}
.bareRecherche{
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow:4px 0px 6px rgb(26, 26, 26);
  border-top: 2px solid white;
}
.form input , .form button {

  width: 250px;
  height: 30px;
  border: none;
  background-color: white;
  
  margin-top: 5px;
  border-radius: 5px;
}
.form button{
  width: 255px;
  
  background-color: gold;
  border: none;
  box-shadow:0px 0px 6px rgb(14, 14, 14); 
  margin-bottom: 20px;
}
.form h1 {
  text-align: start;
}
.listM {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listM button{
  margin-right: 30px;
 
}
